# DocuMate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/muhasib/documate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lock.json
app/src/main/java/com/muhasib/documate/: DocumateApplication.kt
app/src/main/java/com/muhasib/documate/Fragments/: HomeFragment.kt  LoginFragment.kt  PDFViewerFragment.kt  PdfFragment.kt  SplashFragment.kt
app/src/main/java/com/muhasib/documate/activity/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/muhasib/documate/adapters/: ItemAdapter.kt
app/src/main/java/com/muhasib/documate/data/: AppDatabase.kt  ItemDao.kt  ItemEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/muhasib/documate/models/: ApiItem.kt
app/src/main/java/com/muhasib/documate/mvvm/: HomeViewModel.kt  ItemRepository.kt
app/src/main/java/com/muhasib/documate/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/muhasib/documate/utils/: CommonUrls.kt  MyFirebaseMessagingService.kt  MySharedPreferences.kt  NotificationPreferenceHelper.kt
app/src/main/res/color/: white_20.xml
app/src/main/res/drawable/: album_corner.xml  bottom_nav_background.xml  gradient_toolbar_background.xml  ic_documents.xml  ic_logo.xml  ic_synced.xml  image_frame_background.xml  login_gradient_background.xml  logout_button_background.xml  sis_synced_svgrepo_com.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_edit_item.xml  fragment_home.xml  fragment_login.xml  fragment_p_d_f_viewer.xml  fragment_pdf.xml  fragment_splash.xml  item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muhasib/documate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
